# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iOS_Katalon' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'CryptoSwift', '~> 1.0'
  pod 'ReachabilitySwift', '~> 4.3'
  pod 'Alamofire', '~> 4.7'
  pod 'ObjectMapper', '~> 3.3.0'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'Kingfisher'
  pod 'SwiftMessages', '~> 7.0'
  pod 'FirebaseCore', '~> 5.4'
  pod 'FirebaseMessaging', '~> 3.5'
  pod 'Firebase', '~> 5.20'
  pod 'FirebaseAnalytics'
  pod 'Fabric', '~> 1.9'
  pod 'Crashlytics', '~> 3.12'
  pod 'KeychainAccess', '~> 3.2'
  pod 'PopupDialog', '~> 1.1'
  pod 'SwiftyBeaver', '~> 1.7'
  pod 'APNGKit', '~> 1.1'
  pod 'CarbonKit', '~> 2.2'
  pod 'TOCropViewController', '~> 2.5'
  pod 'google-cast-sdk', '~> 4.4'
  pod 'SCLAlertView', '~> 0.8'
  pod 'XLActionController','5.0.0'
#   pod 'XLActionController', :git => 'https://github.com/xmartlabs/XLActionController.git', :commit => 'e26395bb8500a72a87cbb00ad1dace623ec0984f'
  pod 'XLActionController/Twitter'
 
  pod 'Sheeeeeeeeet', '~> 2.1'
  pod 'MaterialComponents/ActionSheet'
  pod 'SwiftDate', '~> 6.1'
  pod 'IGListKit', '3.4.0'
  pod 'SCrypto', '~> 4.0'
  pod 'Arcane'
#  pod 'RealmSwift', '~> 3.21'

end
